//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LabyrinthWay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon2.ico"
IDR_LABYRITYPE          ICON    DISCARDABLE     "res\\LabyrinthWayDoc.ico"
IDI_ICON_VERTEX2        ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_WORM           ICON    DISCARDABLE     "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_MARK_RED            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_MARK_BLUE           BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_MARK_D              BITMAP  DISCARDABLE     "res\\mark_.bmp"
IDB_MARK_G              BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_MARK_T              BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      IDM_DATA_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      IDM_VIEW_GROUND
    BUTTON      IDM_VIEW_DECISION
    BUTTON      IDM_VIEW_TIME
    SEPARATOR
    BUTTON      IDM_DIALOG_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "이미지 열기(&O)...\tCtrl+O",  ID_FILE_OPEN
        MENUITEM "저장된 데이타 파일 열기 (&O)", IDM_DATA_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        POPUP "입력된 값"
        BEGIN
            MENUITEM "지면속성(&G)",                IDM_VIEW_GROUND
            MENUITEM "판정코드(&D)",                IDM_VIEW_DECISION
            MENUITEM "시간코드(&T)",                IDM_VIEW_TIME
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "미리 읽어보세요 (&H)",        IDM_DIALOG_HELP
        MENUITEM "LabyrinthWay 정보(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LabyrinthWay 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDI_ICON_VERTEX2,IDC_STATIC,11,17,20,20
    LTEXT           "LabyrinthWay version 0.999 alpha",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001    Vertex Digital",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_INFORMATION DIALOG DISCARDABLE  0, 0, 79, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "각종 정보"
FONT 10, "돋움"
BEGIN
    GROUPBOX        "좌표",IDC_STATIC,5,4,69,92
    GROUPBOX        "데이터 입력",IDC_STATIC,5,103,70,90
    LTEXT           "마우스 현재 위치",IDC_STATIC,13,17,58,8
    LTEXT           "X :",IDC_STATIC,10,30,10,8
    LTEXT           "NULL",IDC_STATIC_MOUSE_X,21,30,17,8
    LTEXT           "Y :",IDC_STATIC,43,30,10,8
    LTEXT           "NULL",IDC_STATIC_MOUSE_Y,53,30,18,8
    LTEXT           "셀 X :",IDC_STATIC,23,49,20,8
    LTEXT           "셀 Y :",IDC_STATIC,23,65,20,8
    LTEXT           "NULL",IDC_STATI_CELL_X,46,49,18,8
    LTEXT           "NULL",IDC_STATIC_CELL_Y,46,65,18,8
    LTEXT           "셀 번호 :",IDC_STATIC,13,81,30,8
    LTEXT           "NULL",IDC_STATIC_CELL_NUMBER,46,82,18,8
    LTEXT           "지형 :",IDC_STATIC,10,118,20,8
    LTEXT           "판정 :",IDC_STATIC,10,135,20,8
    LTEXT           "시간 :",IDC_STATIC,10,152,20,8
    EDITTEXT        IDC_EDIT_GROUND,35,116,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DECISION,35,133,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME,35,151,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "입   력",IDC_BUTTON_INPUT,14,172,50,14
END

IDD_CUT DIALOG DISCARDABLE  0, 0, 107, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "그림 짜르기"
FONT 9, "돋움"
BEGIN
    EDITTEXT        IDC_EDIT_X,27,26,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,27,44,17,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,13,69,36,14
    EDITTEXT        IDC_EDIT_RED,76,14,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN,76,30,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE,76,47,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "취소",IDCANCEL,58,69,36,14
    GROUPBOX        "짜를 단위",IDC_STATIC,4,4,44,60
    GROUPBOX        "라인 색상",IDC_STATIC,51,4,50,60
    LTEXT           "단위 - pixel",IDC_STATIC,8,14,38,8
    LTEXT           "X 축 :",IDC_STATIC,7,28,19,8
    LTEXT           "Y 축 :",IDC_STATIC,7,45,19,8
    LTEXT           "빨강 :",IDC_STATIC,54,17,19,8
    LTEXT           "초록 :",IDC_STATIC,54,32,19,8
    LTEXT           "파랑 :",IDC_STATIC,54,49,19,8
END

IDD_WAIT_DIALOG DIALOG DISCARDABLE  0, 0, 196, 35
STYLE WS_POPUP | WS_VISIBLE
FONT 10, "돋움"
BEGIN
    LTEXT           "입력한 데이터를 분석하여 저장할 준비를 하는 중입니다.",
                    IDC_STATIC,5,6,188,8
    LTEXT           "잠시만 기다려 주세요. 기다리기 싫어도 기다려야 합니다.",
                    IDC_STATIC,5,20,190,8
END

IDD_DIALOG_HELP DIALOG DISCARDABLE  0, 0, 363, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 10, "돋움"
BEGIN
    DEFPUSHBUTTON   "다 읽었으면 눌러주세요",IDOK,102,140,138,14
    LTEXT           "주의사항",IDC_STATIC,156,9,33,8
    LTEXT           "1 : 영역 마킹은 왼쪽 마우스 버튼을 누르거나, 누르고 드래그 하면 됩니다.",
                    IDC_STATIC,8,28,244,8
    LTEXT           "2. 작업의 순서에 따라 사용해야 합니다. 간단한것 이외에는 예외 처리를 하지 않았습니다.",
                    IDC_STATIC,8,44,296,8
    LTEXT           "3. 휠 마우스 사용이 가능하지만, 입력한 셀이 많을 경우 깜빡임이 심하고 리마킹 하는데 시간이 걸립니다.",
                    IDC_STATIC,8,61,348,8
    LTEXT           "4. 스크롤 시에도 입력한 셀이 많으면 깜빡임이 심하고 느려지지만, 입력한 데이터는 이상이 없습니다.",
                    IDC_STATIC,8,79,336,8
    LTEXT           "5. 마우스 드래깅으로 마킹시엔 가능한 천천히 움직여 주세요.마킹 영역이 많을때 빨리움직일 경우에",
                    IDC_STATIC,8,98,331,8
    LTEXT           "눈에 보이는 마킹영역과 실제 처리되는 영역이 달라질수 있습니다. ",
                    IDC_STATIC,17,117,222,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LabyrinthWay MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LabyrinthWay\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LabyrinthWay.EXE\0"
            VALUE "ProductName", "LabyrinthWay 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 74
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_CUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 103
        TOPMARGIN, 4
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LabyrinthWay\n\nLabyri\n\n\nLabyrinthWay.Document\nLabyri Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LabyrinthWay"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "이미지 파일을 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_VIEW_GROUND         "지면 속성을 봄"
    IDM_VIEW_DECISION       "판정코드를 봄"
    IDM_VIEW_TIME           "시간코드를 봄"
    IDM_DATA_FILE_OPEN      "이미 저장된 데이터 파일을 TXT형식으로 엽니다"
    IDM_DIALOG_HELP         "도움말도 있답니다...-.-;;"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\LabyrinthWay.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

